{
    "name": "Goons.View",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ff2ec5b5bf317143af45ed2c2846c0c",
        "GUID:82f450be07defe74fbe0c08627a07f6a",
        "GUID:6d0c326c3efa96847a538ce2903cbcb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}